<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Drifting</title>
</head>
<body>
    <main>
        <article>
            <header class="hero-wrapper">
                <div class="hero-section content-container">
                    <h1 class="page-title">Drifting</h1>
                </div>
            </header>

            <section class="text-container">
                <h2>Overskrift I</h2>
                <p>Innhold</p>
            </section>

            <section class="text-container">
                <h2>Overskrift II</h2>
                <p>Innhold</p>
            </section>

            <section class="text-container">
                <h2>Overskrift III</h2>
                <p>Innhold</p>
            </section>
        </article>
    </main>

    <footer class="content-container">
        <p>&copy; 2025 Høgskolen i Østfold</p>
    </footer>
</body>
</html>