<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikkel 01</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <article>
            <header class="content-container">
                <h1>Synshemmet - og usynlig?</h1>
                <p>Jeg ser ingenting - men ser samfunnet tydeligere enn mange andre.</p>
            </header>

            <div class="responsive-img">
                <img src="media/kjell_05.jpeg" />
            </div>

            <div class="author content-container">
                <p>Stian Marthinsen, Even Skaug, Simon A. Knøsmoen</p>
            </div>

            <section class="content-container">
                <p>Her kommer innledningen til artikkelen</p>
            </section>

            <section class="content-container">
                <h2>Hovedinnhold</h2>
                <p>Her kommer hovedinnholdet</p>
            </section>

            <section class="content-container">
                <h2>Avslutning</h2>
                <p>Her oppsummerer vi og gir en avslutning</p>
            </section>

            <footer class="content-container">
                <p>Kilde</p>
            </footer>
        </article>
    </main>

    <script src="js/script.js"></script>
</body>
</html>